{
  "name": "async-crypto",
  "version": "0.1.0",
  "description": "WIP nodejs async crypto addon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install" : "cd src/ && ./build_deps.sh && cd ../ && node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdy/async-crypto.git"
  },
  "keywords": [
    "crypto",
    "addon",
    "async",
    "async-crypto"
  ],
  "author": "Pawel Drzycimski",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^4.3.0",
    "@types/node": "^17.0.25"
  },
  "bugs": {
    "url": "https://github.com/pdy/async-crypto/issues"
  },
  "homepage": "https://github.com/pdy/async-crypto#readme"
}
